input {
    tcp {
        mode => "server"
        port => 5005
        codec => "json"
    }
}
output {
    #    stdout {
    #        codec => rubydebug
    #    }
    elasticsearch {
        action => "index"
        hosts => "172.17.0.1:9200"
        index => "%{[appname]}"
    }
}
