filter {
    if [appname] == "kmcharging" {
        if "Tracker" in [tags] {
            if "QueryDockBikeInfoRequest_Before" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "QueryDockBikeInfoRequest_Before"
                    }
                }
            }else if "QueryDockBikeInfoResponse_Before" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "QueryDockBikeInfoResponse_Before"
                    }
                }
            }else if "OTA_Request" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:type}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "OTA_Request"
                    }
                }
            }else if "OTA_Response" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:type}\|%{INT:pnum}\|%{INT:sls}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "OTA_Response"
                    }
                }
            }else if "OTA_ReLogin" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:mhv}\|%{GREEDYDATA:msv}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "OTA_ReLogin"
                    }
                }
            }else if "QueryDockBikeInfoRequest_After" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "QueryDockBikeInfoRequest_After"
                    }
                }
            }else if "QueryDockBikeInfoResponse_After" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "QueryDockBikeInfoResponse_After"
                    }
                }
            }else if "CompareTwiceQueryDockBikeInfo" in [tags] {
                grok {
                    match => { "message" => ["%{INT:SiteId}\|%{INT:step}\|%{GREEDYDATA:result}\|%{GREEDYDATA:data}"]}
                    remove_field => ["message"]
                    add_field => {
                        "module" => "Tracker"
                        "FunctionName" => "CompareTwiceQueryDockBikeInfo"
                    }
                }
            }
        }
    }
}