filter {
    mutate {
        convert => ["SiteId","integer"]
        convert => ["DockId","integer"]
        convert => ["BikeId","integer"]
        convert => ["LockId","integer"]
        convert => ["sst","integer"]
        convert => ["scf","integer"]
        convert => ["sur","float"]
        convert => ["svl","float"]
        convert => ["sin_temp","float"]
        convert => ["sout_temp","float"]
        convert => ["stu","integer"]
        convert => ["soc","integer"]
        convert => ["conbox","integer"]
        convert => ["rpow","integer"]
        convert => ["updateFlag","boolean"]
        convert => ["isNew","boolean"]
        convert => ["cer","integer"]
        convert => ["ber","integer"]
        convert => ["per","integer"]
        convert => ["perlk","integer"]
        convert => ["perws","integer"]
        convert => ["perble","integer"]
        convert => ["sls","integer"]
        convert => ["gbs","integer"]
        convert => ["LockSv","float"]
        convert => ["LockHv","float"]
        convert => ["LockCharge","integer"]
        convert => ["LockSoc","integer"]
        convert => ["LockSta","integer"]
        convert => ["LockLerr","integer"]
        convert => ["ChangeMoney","float"]
        convert => ["Rate","float"]
        convert => ["CostPerHour","float"]
        convert => ["ChangeDuration","float"]
        convert => ["SurplusDuration","float"]
        convert => ["RidingMins","float"]
        convert => ["RidingHours","float"]
        convert => ["longitude","float"]
        convert => ["latitude","float"]
        convert => ["CompanyCode","integer"]
        convert => ["SpeedMode","integer"]
        convert => ["OpenLight","integer"]
        convert => ["VehicleMode","integer"]
        convert => ["VehicleBatteryLimit","integer"]
        convert => ["BgLightLevel","integer"]
        convert => ["UnLockTime","integer"]
        convert => ["SingleDistance","float"]
        convert => ["HeartBeatIntervalTime","integer"]
        convert => ["alarm","integer"]
        convert => ["SystemStartUpStatus","integer"]
        convert => ["TotalDistance","float"]
        convert => ["CurrentSpeed","float"]
        convert => ["BikeBoc","float"]
        convert => ["SignalStrength","integer"]
        convert => ["flk","integer"]
        convert => ["flb","integer"]
        convert => ["flc","integer"]
        convert => ["IsAllow","integer"]
        convert => ["CurrentVoltage","float"]
        convert => ["CurrentElectric","float"]
        convert => ["FullChargingPower","integer"]
        convert => ["RemainingCapacityPercentage","integer"]
        convert => ["HealthyStatusPercentage","integer"]
        convert => ["MaxUnChargingHours","integer"]
        convert => ["CycleTimes","integer"]
        convert => ["DesignCapacity","integer"]
        convert => ["CurrentTemperature","float"]
        convert => ["PermitMaxChargingElectric","float"]
        convert => ["PermitMaxDisChargingElectric","integer"]
        convert => ["BatteryHv","float"]
        convert => ["BatterySv","float"]
        convert => ["LowSpeedLimit","integer"]
        convert => ["MediumSpeedLimit","integer"]
        convert => ["HighSpeedLimit","integer"]
        convert => ["CruiseOnOff","integer"]
        convert => ["StartStyleConfig","integer"]
        convert => ["ControlElectricLimit","float"]
        convert => ["ReserveFlag","integer"]
        convert => ["UserId","integer"]
        convert => ["OutAlarm","integer"]
        convert => ["ModeControl","integer"]
        convert => ["MaintenanceFlag","integer"]
        convert => ["SoundStyle","integer"]
        convert => ["MeterHv","float"]
        convert => ["MeterSv","float"]
        convert => ["ControllerHv","float"]
        convert => ["ControllerSv","float"]
        convert => ["UnLockSeconds","float"]
        convert => ["TimeLength","float"]
    }
}
